<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM PROJECTS</title>


    <style>

        body{
            font-family: Arial;
        }


        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
          background-color: red;
        }


        .cost-input{
            font-size: 15px;
          padding:10px;

        }

        .calculate-button{
            background-color: green;
            color: white;
            border:none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscirbe()"
    class="js-subscribe-button subscribe-button"
    >Subscribe</button>

    <!-- Onkeydown is an event handler in Javascript that gets called when a person presses a key on the keyboard -->
   <p>Amazon Shipping Calculator</p>
   <input placeholder="Cost of order" class="js-cost-input cost-input"
   onkeydown="
   handleCostKeyDown(event)
   ">

   <button onclick="
   calculateTotal();
   " class="calculate-button">Calculate</button>
   <p class="js-total-cost"></p>

   <script>

        
        function handleCostKeyDown(event)
        {
           if(event.key === 'Enter')
           {
              calculateTotal();
           } 
        }
        
    function calculateTotal()
    {
           const inputElement= document.querySelector('.js-cost-input');

           //Number() used to change the string value to number 
            let cost= Number(inputElement.value);
            
            
            if(cost < 40)
            {
                cost = cost+10;
            }

            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
     

    }




    function subscirbe()
    {
        const buttonElement= document.querySelector('.js-subscribe-button');
        //innerText property is used to give the text inside this element
        if(buttonElement.innerText === 'Subscribe')
        {
        buttonElement.innerHTML='Subscribed';
        //classList.add() used to add a new class to the element whenever user click the button
        buttonElement.classList.add('is-subscribed');

        }else{
        buttonElement.innerHTML='Subscribe';
        //classList.remove() method used to remove the class
        buttonElement.classList.remove('is-subscribed');
        }
    }
   </script>

</body>
</html>